    - name: Setup tomcat users
      copy: src=tomcat-users.xml dest=/etc/tomcat7/tomcat-users.xml owner=tomcat7 group=tomcat7
      sudo: yes

    - name: Setup tomcat defaults
      copy: src=tomcat-default dest=/etc/default/tomcat7 owner=tomcat7 group=tomcat7 backup=yes
      sudo: yes

    - name: Restart tomcat
      service: name=tomcat7 state=restarted
      when: avoid_privileged is not defined or avoid_privileged != "true"
      sudo: yes
